easiness-[noun]- /'i:zinis/-sự thoải mái
earth-[noun]- /з:θ/-đất, đất liền, mặt đất
earsure-[noun]- /i'reiЗз/-sự xoá, sự xoá bỏ
earthliness-[noun]- /'з:θlinis/-tính trần tục
earser-[noun]- /i'reizз/-người xoá, người xoá bỏ
early-[adj]- /'з:li/-sớm, ban đầu, đầu mùa
earnest-[adj]- /'з:nist/-đứng đắn, nghiêm chỉnh
earthly-[adj]- /'з:θli/-(thuộc) quả đất
ease-[noun]- /i:z/-sự thanh thản, sự thoải mái
earshot-[noun]- /'iзriŋ/-tầm nghe
earldom-[noun]- /'з:ldзm/-lãnh địa bá tước, đất bá tước
easing-[noun]- /'i:ziŋ/-sự làm bớt đau
earmark-[noun]- /'iзmα:k/-dấu đánh ở tai
easel-[noun]- /'i:zl/-giá vẽ
easeless-[adj]- /'i:zlis/-không thoải mái
earthen-[adj]- /'з:θзn/-bằng đất, bằng đất nung
ear-[noun]- /iз/-tai
each-[adj]- /i:t∫/-mỗi
